KR/KR/MainWindow.xaml

<Window x:Class="KR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MatrixViewModel, IsDesignTimeCreatable=True}"
        Title="Shortest Path"
        Height="830"
        Width="1330"
        MinHeight="830"
        MinWidth="1330"
        Background="#D8BFD8">
    <Grid Background="#D8BFD8" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="700" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="800" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Adjacency Matrix"
                           FontSize="30"
                           FontFamily="Tekton Pro"
                           Foreground="DarkSlateBlue"
                           Background="Transparent"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Graph Visualization"
                               FontSize="30"
                               FontFamily="Tekton Pro"
                               Foreground="DarkSlateBlue"
                               Background="Transparent"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="ClearButton"
                            Content="Clear"
                            FontSize="25"
                            FontFamily="Tekton Pro"
                            Foreground="DarkSlateBlue"
                            Background="Lavender"
                            Height="50"
                            Width="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="0 10 0 0 "
                            Margin=" 0 0 0 20"
                            Click="ClearButton_OnClick"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="800" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.Resources>
                            <Style x:Key="MyDataGridCell"
                                   TargetType="DataGridCell"
                                   BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="Background"
                                        Value="#FFF0F5" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                <Setter Property="MinHeight"
                                        Value="30" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                                <Setter Property="MinWidth"
                                        Value="30" />
                                <Setter Property="FontSize"
                                        Value="20"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="DarkBlue" />
                                        <Setter Property="Foreground"
                                                Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <dg2d:DataGrid2D x:Name="AdjacencyMatrix"
                                         ItemsSource2D="{Binding Matrix}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         FontSize="20"
                                         CellStyle="{StaticResource MyDataGridCell}"
                                         FontFamily="Tekton Pro"
                                         ColumnHeaderHeight="0"
                                         RowHeaderWidth="0"
                                         Background="#BC8F8F"
                                         BorderBrush="#BC8F8F"
                                         BorderThickness="5"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ComboBox x:Name="ChooseSize"
                                      VerticalContentAlignment="Center"
                                      Height="50"
                                      Width="100"
                                      FontFamily="Tekton Pro"
                                      FontSize="22"
                                      Foreground="DarkSlateBlue"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Left"
                                      Margin=" 0 40 0 0 "
                                      IsEditable="False"
                                      SelectedItem="{Binding Path=SelectedSize, Mode=TwoWay}"
                                      ItemsSource="{Binding Path=Sizes}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button x:Name="OkButton"
                                    Content="OK"
                                    FontSize="25"
                                    FontFamily="Tekton Pro"
                                    Foreground="DarkSlateBlue"
                                    Background="Lavender"
                                    Height="50"
                                    Width="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 0 40"
                                    Padding="0 10 0 0 "
                                    Click="OkButton_OnClick"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Choose the algorithm: "
                                   FontSize="30"
                                   FontFamily="Tekton Pro"
                                   Foreground="DarkSlateBlue"
                                   Background="Transparent"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Margin="40 0 0 0" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Margin="0 50 0 0 ">
                                <RadioButton x:Name="FloydButton"
                                             Content="FLoyd Algorithm"
                                             FontSize="25"
                                             FontFamily="Tekton Pro"
                                             Foreground="DarkSlateBlue"
                                             Background="Transparent"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"/>
                                <RadioButton x:Name="DansigButton"
                                             Content="Dansig Algorithm"
                                             FontSize="25"
                                             FontFamily="Tekton Pro"
                                             Foreground="DarkSlateBlue"
                                             Background="Transparent"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="ResultButton"
                                    Content="Get Result"
                                    FontSize="25"
                                    FontFamily="Tekton Pro"
                                    Foreground="DarkSlateBlue"
                                    Background="Lavender"
                                    Height="60"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Padding="0 10 0 0 "
                                    Margin="0 50 0 0 "
                                    Click="ResultButton_OnClick"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  x:Name="GraphGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Canvas x:Name="GraphCanvas">
                    
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="350"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="RESULT: "
                                       FontSize="30"
                                       FontFamily="Tekton Pro"
                                       Foreground="DarkSlateBlue"
                                       Background="Transparent"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="30 0 0 0"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Paths and analise: "
                                       FontSize="30"
                                       FontFamily="Tekton Pro"
                                       Foreground="DarkSlateBlue"
                                       Background="Transparent"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20 0 0 0 "/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.Resources>
                            <Style x:Key="MyDataGridCell"
                                   TargetType="DataGridCell"
                                   BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="Background"
                                        Value="#FFF0F5" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                <Setter Property="MinHeight"
                                        Value="40" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                                <Setter Property="MinWidth"
                                        Value="40" />
                                <Setter Property="FontSize"
                                        Value="20"/>
                                <Setter Property="IsEditing"
                                        Value="False"/>
                                <Setter Property="IsEnabled"
                                        Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="DarkBlue"/>
                                        <Setter Property="Foreground"
                                                Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <dg2d:DataGrid2D x:Name="ResultMatrix"
                                         ItemsSource2D="{Binding ResultMatrix}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         FontSize="20"
                                         CellStyle="{StaticResource MyDataGridCell}"
                                         FontFamily="Tekton Pro"
                                         ColumnHeaderHeight="0"
                                         RowHeaderWidth="0"
                                         Background="#BC8F8F"
                                         BorderBrush="#BC8F8F"
                                         BorderThickness="5"
                                         Margin="30 0 0 0 "/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox x:Name="Result"
                                     Text="Path from __ to __ is: "
                                     Height="300"
                                     Width="300"
                                     FontSize="15"
                                     FontFamily="Tekton Pro"
                                     Foreground="#000080"
                                     Background="#FFF0F5"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Margin="20 0 0 0"
                                     IsReadOnly="True"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
